# These environment variables can be used to configure the production build
# See usage in: src/environments/environment.prod.ts.template.js
#
# You can set them in a file, when you copy this example file to `.env`
#     cp .env.example .env
#
# More information about the file-format: https://www.npmjs.com/package/dotenv
#

NG_PRODUCTION=true

# Configuration/Feature-switches:
# (Optional) Label to show which environment is used
ENV_NAME="development"

# Enable 'offline' support
NG_USE_SERVICE_WORKER=true

# Configuration of text-content
TXT_APP_NAME='Helpful Information'
TXT_MAIN_PAGE_HEADER='The Red Cross provides Helpful Information.'
TXT_MAIN_PAGE_INTRO='Please choose a location.'

# Regions:
REGIONS=

# Third-party tokens:
# Google Sheets API
GOOGLE_SHEETS_API_KEY=
GOOGLE_SHEETS_API_URL=
GOOGLE_SHEETS_SHEET_IDS=

# Application Insights
NG_AI_IKEY=
NG_AI_ENDPOINT=
