<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Helpful Information</title>

    <base href="/" />

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="/assets/icons/icon_48.png" />
    <link rel="apple-touch-icon" href="/assets/icons/icon_192.png" />

    <link rel="preconnect" href="https://sheets.googleapis.com" />
  </head>

  <body>
    <style>
    :root {
      --app-shell-body-color: #fff;
      --app-shell-toolbar-color: #01adef
    }
    html, body {
      margin: 0; height: 100%;
    }
    #app-shell {
      position: absolute; top: 0; right: 0; bottom: 0; left: 0;
      background: var(--app-shell-body-color); pointer-events: none;
    }
    #app-shell div {
      display: flex; height: 56px; background: var(--app-shell-toolbar-color);
    }
    /* Limit the app-viewport to make it look like a 'mobile app' */
    @media (min-width: 500px) and (min-height: 800px) {
      body { background: #333; }
      ion-app, #app-shell {
        margin: auto auto; border-radius: 0.66em; overflow: hidden;
        max-width: 500px; min-height: 700px; max-height: 80vh;
      }
    }
    html:not(.hydrated) body {
      display: block !important;
    }
    </style>
    <div id="app-shell" aria-hidden="true">
      <div></div>
    </div>

    <app-root></app-root>
    <noscript>This application requires JavaScript to function.</noscript>
  </body>
</html>
